# cycle-download

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ed/Oganisr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account-embed.css  account-embed.js  index.html  manifest.json  releases.json  script.js  style.css  sw.js
app/src/main/java/com/ed/cycle/: BootReceiver.java  MainActivity.java  PillActionReceiver.java  PillReminderReceiver.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: eyezz_digital.xml  ic_launcher_round.xml  ic_launcher_transparent.xml
app/src/main/res/values/: colors.xml  eyezz_digital_background.xml  ic_launcher_background2.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ed/Oganisr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
